{
  "name": "pr-review-whatsapp",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.6.0",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
